{
  "ConnectionStrings": {
    "InventoryDb": "Host=localhost;Port=5432;Database=inventory_db;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Issuer": "microservices-ecosystem",
    "Audience": "microservices-ecosystem-clients",
    "SigningKey": "REPLACE_WITH_A_STRONG_64_CHAR_MINIMUM_SECRET_STORED_IN_A_VAULT"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "MassTransit": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
